ip local gitlab.alfabet.io
10.1.99.91
ip publik gitlab.alfabet.io
117.102.89.227
ip public rudabi
117.102.89.230
membuat prefix 000
sprintf("%04d", $detil[0]->no_direktorat)// 0001
<?php
            $dok_unique = [];
            $array3 = [];
            foreach ($detil as $dokumen) {
                if (!in_array($dokumen->nama_file, $dok_unique)) {
                    $dok_unique[] = $dokumen->nama_file;
                } else {
                    $array3[] = $dokumen->nama_file;
                }
            }
            foreach ($dok_unique as $dokumen2) {
                ?>
                <div class="col-md" style="margin: 10px 0px;">
                    <a href="<?php echo base_url('assets/images/' . $dokumen2); ?>" class="card card-custom bg-secondary bg-hover-state-light card-stretch gutter-b" target="_new">
                        <div class="card-body">
                            <span class="svg-icon svg-icon-white svg-icon-3x ml-n1">
                                <i class="fas fa-sitemap" style="font-size: 48px; color: white;"></i>
                            </span>
                            <div class="font-weight-bold text-inverse-danger" style="margin: 5px 0px; font-size: 20px;"><?php echo $dokumen2; ?></div>
                        </div>
                    </a>
                </div>
            <?php } ?>

<?php
static $id = 1;
echo $id++;
?>
date("d-m-Y", strtotime($originalDate));
<?php
$date = new DateTime($b->penyuluh_nonpns_tgl_lahir);
$now = new DateTime();
$interval = $now->diff($date);
echo $interval->y;
?>

$('table').dataTable({
"ServerSide": true,
"order": [[0, "asc"]],
"paging": false,
"ordering": true,
"info": true,
"processing": false,
"deferRender": true,
"scrollCollapse": true,
"scrollX": true,
"scrollY": "400px",
fixedColumns: {
    leftColumns: 2
},
dom: `<'row'<'col-sm-6 text-left'f><'col-sm-6 text-right'B>>
    <'row'<'col-sm-12'tr>>
    <'row'<'col-sm-12 col-md-5'i><'col-sm-12 col-md-7 dataTables_pager'lp>>`,
buttons: [
    {extend: 'print', footer: true},
    {extend: 'copyHtml5', footer: true},
    {extend: 'excelHtml5', footer: true},
    {extend: 'csvHtml5', footer: true},
    {extend: 'pdfHtml5', footer: true}
]
});
module Binsyar: API masih menggunakan ajax, ubah API di controllers

module PAI: API masih menggunakan ajax, ubah API di controllers

module Simas: API masih menggunakan ajax, ubah API di controllers
              Belum terpasang module AUTH

module Simpenghulu: API masih menggunakan ajax, ubah API di controllers
              Belum terpasang module AUTH

menurut dirjen:
data penyuluh
data masjid
data kua, rusak berat, rusak ringan dll
data pendidikan islam tidak akurat

http://localhost/Rudabi/Sekertariat/Satker/index/
tambahkan total data satker pada graphic

var valueLabel = series.bullets.push(new am4charts.LabelBullet());
valueLabel.label.text = "{valueY}";
valueLabel.label.fontSize = 10;
valueLabel.label.verticalCenter = "top";